server {
    listen *:80;
    server_name _;
    root /var/lib/mailman/cgi-bin;

    location = / {
      rewrite ^ /listinfo permanent;
    }

    location / {
      fastcgi_split_path_info ^(/[^/]*)(.*)$;
      fastcgi_pass unix:/var/run/fcgiwrap.sock;
      include fastcgi.conf;
      fastcgi_param PATH_INFO         $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
    }

    location /cgi-bin {
      rewrite ^/cgi-bin/mailman(.*)$ $1 permanent;
    }

    location /icons {
      alias /var/lib/mailman/icons;
    }

    location /images/mailman {
      alias /usr/share/images/mailman;
    }

    location /archives {
      alias /var/lib/mailman/archives/public;
      autoindex on;
    }

}
